REACT_APP_GEMINI_API_KEY="AIzaSyAV319MCiDorKNeNykl68MAzlIJk6YRz3g"
NEXT_PUBLIC_CSC_API_KEY="YThjZGRRdGswS0J1dm9tUmJuREQzTVpNMXl1Y2Q1N1VTM2ZWOWtRNA=="


GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback
BASE_URL=http://localhost:3000